# Bridges

./: Bridges.sln
Bridges/: 20210022_Bridges.txt  20210024_Bridges.xml  202102240333_Bridges.csv  202102240351_Bridges.csv  202102270151_Bridges.csv  202103020527_Bridges.csv  202103020527_Bridges.html  202103020527_Bridges.txt  202103020527_Bridges.xml  202103081054_Bridges.csv  20210322_Bridges.csv  20211224_Bridges.csv  20212222_Bridges.csv  20212222_Bridges.txt  20212722_Bridges.txt  20214322_Bridges.txt  20215022_Bridges.csv  20215922_Bridges.csv  20215924_Bridges.html  20215924_Bridges.txt  Bridges.csproj  GlobalUsings.cs  Program.cs  Startup - Copy.cs  Startup.cs  _Imports.razor  appsettings.json
Bridges/Controllers/: AccountController.cs
Bridges/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ConfigureAzureOptions.cs
Bridges/Interfaces/: IBridgesService.cs
Bridges/Models/: Bridge.cs
Bridges/Pages/: BridgesDetailEditView.razor  BridgesDetailView.razor  BridgesEditView.razor  BridgesListView.razor  BridgesView.razor  CommentsDetailEditView.razor  Index.razor  _Host.cshtml  _LoginPartial.cshtml
Bridges/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Bridges/Properties/: launchSettings.json  serviceDependencies.GRSMWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Bridges/Properties/ServiceDependencies/GRSMWeb - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
Bridges/Services/: BridgesService.cs
Bridges/Shared/: MainLayout.razor  NavMenu.razor
Bridges/Sql/: PopBridges.sql  Schema.sql
Bridges/wwwroot/Images/: S-icon.jfif  bkgrd.ppp  info2.jfif  info3.jfif  maps-icon.jfif
Bridges/wwwroot/css/: image-effects.css  site.css
Bridges/wwwroot/css/bootstrap/: bootstrap.min.css
Bridges/wwwroot/js/: background.cycle.js  scripts.js
BridgesDomain/: GlobalUsings.cs
BridgesDomain/Interfaces/: IConfig.cs
BridgesDomain/Model/: Bridge.cs  Comment.cs  Config.cs  River.cs
BridgesRepo/: BridgeRepoMock.cs  BridgeRepoSqlServer.cs  BridgeSqlServerRepo.cs  BridgesRepo.csproj  CommentRepoSqlServer.cs  GlobalUsings.cs
BridgesRepo/Configuration/: BridgeConfiguration.cs
BridgesRepo/Data/: BridgesDbContext.cs  CommentsDbContext.cs
BridgesRepo/Interfaces/: IBridgeRepo.cs  IBridgeSqlServerRepo.cs  IBridgeSqlServerRepoMock.cs  IBridgesDbContext.cs  ICommentRepo.cs
BridgesRepo/Mocks/: BridgeRepoMock.cs  CommentRepoMock.cs
BridgesRepo/Sql/: PopBridges.sql  PopComments.sql  Schema.sql
BridgesService/: BridgesService.csproj  GlobalUsings.cs
BridgesService/Interfaces/: IBridgesService.cs  ICommentService.cs  ICoordsService.cs
BridgesService/Services/: BridgesService.cs  CommentService.cs  CoordService.cs  CoordsService.cs
BridgesUnitTests/: BridgeServiceTests.cs  BridgesUnitTests.csproj  UnitTest1.cs
