<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>4d36032e-7adf-4db0-99ae-8d9be3b4193d</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ApplicationInsightsResourceId>/subscriptions/00840b48-3c49-461d-8f4f-0a3d1529e418/resourceGroups/DefaultResourceGroup-SUK/providers/microsoft.insights/components/GRSMWeb</ApplicationInsightsResourceId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Update="custom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.5.1.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BridgesDomain\BridgesDomain.csproj" />
    <ProjectReference Include="..\BridgesRepo\BridgesRepo.csproj" />
    <ProjectReference Include="..\BridgesService\BridgesService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Images\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\SignedOut.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
