<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgesDomain\BridgesDomain.csproj" />
    <ProjectReference Include="..\BridgesRepo\BridgesRepo.csproj" />
  </ItemGroup>

</Project>
