﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgesDomain\BridgesDomain.csproj" />
    <ProjectReference Include="..\BridgesRepo\BridgesRepo.csproj" />
    <ProjectReference Include="..\BridgesService\BridgesService.csproj" />
    <ProjectReference Include="..\Bridges\Bridges.csproj" />
  </ItemGroup>

</Project>
